input {
  file {
    path => "/var/log/waf/error.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => ".*\\[client %{IP:client_ip}\\] ModSecurity: %{GREEDYDATA:modsec_action}\\..*\\[id \"%{INT:modsec_rule_id}\"\\] \\[msg \"%{GREEDYDATA:modsec_message}\"\\]" }
    # Ajuste o pattern conforme necessário
  }
  geoip {
    source => "client_ip"
    target => "geoip"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "waf-logs-%{+YYYY.MM.dd}"
  }
}

