worker_processes 1;

events {
    worker_connections 10240;
}

http {
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

    server {
        listen 80;

        client_header_timeout 30s;
        client_body_timeout 30s;
        keepalive_timeout 30s;

        limit_conn conn_limit 10;

        location / {
            proxy_pass http://webapp:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
